<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Warner Bros</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Warner Bros</h1>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">TV Shows</a></li>
      <li><a href="#">Merchandise</a></li>
      <li><a href="#">News</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="slideshow">
    <div class="slideshow-container">
      <div class="slide fade">
        <img src="slide1.jpeg" alt="Slide 1">
      </div>
      <div class="slide fade">
        <img src="slide2.jpeg" alt="Slide 2">
      </div>
      <div class="slide fade">
        <img src="slide3.jpeg" alt="Slide 3">
      </div>
      <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
      <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>
  </section>
  <section class="upcoming">
  <h2>Upcoming Movies & TV Shows</h2>
  <div class="movie-container">
    <div class="movie">
      <img src="movie1.jpeg" alt="Movie 1">
      <h3>The Equalizer</h3>
      <p>Description of Movie 1</p>
      <a href="#">Learn More</a>
    </div>
    <div class="movie">
      <img src="movie2.jpeg" alt="Movie 2">
      <h3>Home Wrecker</h3>
      <p>Description of Movie 2</p>
      <a href="#">Learn More</a>
    </div>
    <div class="movie">
      <img src="movie3.jpeg" alt="Movie 3">
      <h3>Strained</h3>
      <p>Description of Movie 3</p>
      <a href="#">Learn More</a>
    </div>
  </div>
</section>
  
</main>

<footer>
  <p>&copy; 2024 Warner Bros. All Rights Reserved</p>
</footer>

<script src="script.js"></script>
</body>
</html>