body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #0a0d14;
}

header {
  background-color: #212121;
  color: #fff;
  padding: 10px 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

/* Add the slideshow CSS styles */
.slideshow {
  margin-top: 20px;
  text-align: center;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
}

.slide {
  display: none;
}

.slide img {
  width: 95%;
  height: 400px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  font-size: 20px;
  cursor: pointer;
}

.prev {
  left: 10px;
  color: white;
}

.next {
  right: 10px;
  color: white;
}
.upcoming{
  color: white;
}
.movie-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie {
  width: 300px;
  margin: 10px;
  text-align: center;
}

.movie img {
  width: 100%;
  height: 75%;
}

.movie h3 {
  margin: 10px 0;
  color: white;
}

.movie p {
  margin-bottom: 10px;
  color: white;
}

.movie a {
  text-decoration: none;
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

footer {
  background-color: #212121;
  color: white;
  text-align: center;
  padding: 10px 0;
}